<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
     
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }

    .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
}
  
  #feed{
    background-color: rgb(182, 236, 236);
  }
  #rightfeed,#result{
    background-color: rgb(247, 247, 247);
  }
  </style>
</head>
<body id="feed">

    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <p class="navbar-text">TweetAllEars</p>
            </div>
            <ul class="nav navbar-nav">
              <li ><a href="home.html">Search</a></li>
              <li><a href="location.html">Location</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right"> 
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
              </ul>
          </div>
    </nav>
<div class="container-fluid bg-1 text-center" id="first">
  <h2>See the world in the different way</h2>
  <h3>Let's sign-in to the next step</h3>
  <form >
    <div class="form-group row">
      <div class="col-xs-4 col-xs-offset-4">
      <label for="username">UserName:</label>
      <input type="text" class="form-control" id="email">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd">
      </div>
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
  <br />
  <a href="http://www.twitter.com">Haven't register ?</a> 
</div>

 



</body>
</html>

